#Exception display error message

server.error.include-message=always

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/liabanken
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.datasource.driverClassName=org.postgresql.Driver

keycloak.auth-server-url=http://localhost:8000/auth
keycloak.realm=test
keycloak.resource=test-student
keycloak.public-client=true
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_id

#keycloak.principal-attribute=preferred_username
